<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
		
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}

	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}

	.social {
		width: 38px;
	}

	.two-columns {
		font-size: 0;
		text-align: center;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	.h3 {
		font-family: 'roboto condensed', sans-serif;
		font-size: 1.4em;
	}

	.btn {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		/* padding: .61rem 1.6rem; */
		border-radius: 5px;
		max-width: fit-content;
		padding: .5rem 1.2rem;
		
	}

	.three-columns {
		font-size: 1.5rem;
		padding: 3em 0 2.4em;
	}

	.three-columns .column {
		width: 100%;
		max-width: 180px;
		display: inline-block;
		vertical-align: top;
	}

	/* .three-columns .padding {
		padding: 2.2em;
	} */

	.three-columns .content {
		font-size: 1.5rem;
		line-height: 1.5rem;
	}

	.two-columns.last {
		font-size: 0;
		text-align: center;
	}

	.two-columns .padding {
		padding: 20px;
	}

	.two-columns .content {
		font-size: 1.5rem;
		line-height: 1.5rem;
	}



</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">


<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #000;"></td>
			</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: .8rem 0 .15rem;">
					<table width="100%">
						
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 1.65rem 0.2rem;">
											<a href="#"><img src="img/logo.png" alt="SailChimp" title="SailChimp" width="250">
											</a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="/img/facebook.png" alt="" class="social"></a>
											<a href="#"><img src="/img/instagram.png" alt="" class="social"></a>
											<a href="#"><img src="/img/linkedin.png" alt="" class="social"></a>
											<a href="#"><img src="/img/twitter.png" alt="" class="social"></a>
											<a href="#"><img src="/img/youtube.png" alt="" class="social"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BANNER IMAGE -->
			<tr>
				<td><a href=""><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a></td>
			</tr>
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 5px;">
					<table width="100%">
						
						<tr>
							<td style="padding: 2rem 0;">
								<h3>HTML email template <span style="color: #c89800;"></span></h3>
								<p style="line-height: 1.6rem; font-size: 1.15em; padding: 0 0 .8rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.asasasdfasdfaas ssDolor eius officiis odit. Architecto, quidem est veniam cum voluptatem eaque a dicta voluptates cumque numquam aaaablanditiis, illum, ipsum non perferendis totam.
								</p>
								
								<a href="#" class="btn">View Course</a>

							</td>
						</tr>



					</table>
				</td>
			</tr>
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">


											<table class="content">
												<tr>
													<td><a href="#"><img src="/img/design.png" alt="" width="150"></a></td>
												</tr>

												<tr>
													<td style="padding: 1em 0.5rem 4rem;">
														<h4>Email Design</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>


								<table class="column">
									<tr>
										<td class="padding">


											<table class="content">
												<tr>
													<td><a href="#"><img src="/img/marketing.png" alt="" width="150"></a></td>
												</tr>

												<tr>
													<td style="padding: 1em 0.5rem 4rem;">
														<h4>Email Marketing</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>


								<table class="column">
									<tr>
										<td class="padding">


											<table class="content">
												<tr>
													<td><a href="#"><img src="/img/design.png" alt="" width="150"></a></td>
												</tr>

												<tr>
													<td style="padding: 1em 0.5rem 4rem;">
														<h4>Email Design</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td><a href="#"><img src="/img/palette.png" alt="" width="260"></a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
														<p style="padding-bottom: 1.2rem;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

														<a href="#" class="btn">HTML Email Course</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>